<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div {
            width: 150px;
            height: 50px;
            border: 1px solid #2b68dc;
        }
        #bar {
            width: 100%;
            height: 100%;
            border: 1px solid #00c167;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            text-align: left;
        }

        #bar img {
            max-height: 40px;
            max-width: 40px;
        }

        #bar span {
            display: inline-block;
            max-height: 50px;
            max-width: 200px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #button {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="div">
    <div id="bar">
        <img src="./moretree.png" alt="">
        <span>深蓝软件砚台智能云深蓝软件砚台智能云</span>
    </div>
</div>

<div id="button">

</div>
<script>
    var btn = document.getElementById("button");
    btn.onclick = function (ev) {
        console.log("点击了");
    }

</script>
</body>
</html>